<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create party</title>
        
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

       <header>
           <div class="container">
           </div id="title">
           <h1> POLITICO</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
           </div>
       </header>

       <main class="main-wrapper">
       <section id="registration">
        <div class="form-container">
            <div class="registration">Create political party</div>
            <form class="party-form">
                <div class="user-details">
                        
                    <div class="input-box">
                        <span class="details">Name</span>
                        <input class="party-name" type="text" name="name" placeholder="Enter party name" required>
                    </div>
                   
                 
                    <div class="input-box">
                        <span class="details">Description</span>
                        <input class="party-desc" type="text" name="desc" placeholder="Description">
                    </div>
              
                    <div class="button">
                        <input type="submit" value="Submit">
                    </div>
                </div>
            </form>
        </div>
       </section>
    </main>
       <footer>
           <p>Jeremiah's Politico design, Copyright &copy;</p>
       </footer>
               <!-- axios -->
 <script
 src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
 integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
 crossorigin="anonymous"
 referrerpolicy="no-referrer"
></script>
<script src="party.js"></script>
    </body>
</html>